#
#For detailed view of mmWave Radar configuration structure
#please refer 
#ti\control\mmwavelink\docs\doxygen\html\index.html
#

#
#Global configuration
#Advanced frame test enable/disable; 1 - Advanced frame; 0 - Legacy frame
#Continuous mode test enable/disable; 1 - Enable; 0 - Disable
#Dynamic chirp test enable/disable; 1 - Enable; 0 - Disable; This should not be enabled if Advanced chirp test is enabled
#Dynamic profile test enable/disable; 1 - Enable; 0 - Disable
#Advanced chirp test enable/disable; 1 - Enable; 0 - Disable; The legacy chirp API is not required if this is enabled
#Firmware download enable/disable; 1 - Enable; 0 - Disable
#mmWaveLink logging enable/disable; 1 - Enable; 0 - Disable
#Calibration enable/disable; To perform calibration store/restore; 1 - Enable; 0 - Disable
#Calibration Store/Restore; If CalibEnable = 1, then whether to store/restore; 1 - Store; 0 - Restore
#Transport mode; 1 - I2C; 0 - SPI
#Flash connected enable/disable; 1 - Enable; 0 - Disable
#
LinkAdvanceFrameTest=0;
LinkContModeTest=0;
LinkDynChirpTest=1;
LinkDynProfileTest=0;
LinkAdvChirpTest=0;
EnableFwDownload=1;
EnableMmwlLogging=0;
CalibEnable=0;
CalibStoreRestore=1;
TransferMode=0;
IsFlashConnected=1;
#END

#
#power on master arguments, please modify if needed.
#rlClientCbs_t: crcType 0:16Bit/1:32Bit/2:64Bit, ackTimeout
#
crcType=1;
ackTimeout=1000;
#END

#
#channel config parameters, please modify if needed.
#rlChanCfg_t
#
channelTx=3;
channelRx=15;
cascading=0;
#END

#
#ADC out config parameters, please modify if needed.
#rlAdcOutCfg_t
#
adcBits=2;
adcFormat=2; #Changed from 1 to investigate if this is complex format.
#END

#
#DATA format config parameters, please modify if needed.
#rlDevDataFmtCfg_t
#
rxChanEn=15;
adcBitsD=2;
adcFmt=1;
iqSwapSel=0;
chInterleave=0;
#END

#
#Low power config Paramters, please modify if needed.
#rlLowPowerModeCfg_t
#
anaCfg=0;
lpAdcMode=1; #changed from 0 - set to 1 in git and not sure what it does
#END

#
#Data Path config parameters, please modify if needed
#rlDevDataPathCfg_t
#
intfSel=1;
transferFmtPkt0=1;
transferFmtPkt1=0;
cqConfig=2;
cq0TransSize=64;
cq1TransSize=64;
cq2TransSize=64;
#END

#
#LVDS clock config parameters, please modify if needed
#rlDevDataPathClkCfg_t
#
laneClk=1;
dataRate=1;
#END

#
#SET HSI clock parameters, please modify if needed.
#rlDevHsiClk_t
#
hsiClk=9
#END

#
#LANE config parameters, please modify if needed.
#rlDevLaneEnable_t
#
laneEn=15;
#END

#
#LVDS Lane Config parameters, please modify if needed.
#rlDevLvdsLaneCfg_t
#
laneFmtMap=0;
laneParamCfg=1;
#END

#
#Programmable Filter config parameters, please modify if needed.
#rlRfProgFiltConf_t
#
profileId=0;
coeffStartIdx=0;
progFiltLen=14; # changed from 0 copied from mmwavestudio to 14 based on git
progFiltFreqShift=100; 		#set length zero from (something), which hopefully makes this section (that we don't know and hopefully don't need) obsolete
#END

#
#Profile config parameters, please modify if needed.
#rlProfileCfg_t
# 
profileId=0;
pfVcoSelect=0; # changed from 2 - based on TI forum -  maybe 1?
startFreqConst=1435388859; # changed from 1439117143 based on git
idleTimeConst=600; # changed from 1000 based on git
adcStartTimeConst=399; # changed from 600 based on git
rampEndTime=7087; # changed from 6000 based on git
tx0OutPowerBackoffCode=0;
tx1OutPowerBackoffCode=0;
tx2OutPowerBackoffCode=0;
tx0PhaseShifter=0;
tx1PhaseShifter=0;
tx2PhaseShifter=0;
freqSlopeConst=51; changed from 621 
txStartTime=0;
numAdcSamples=1024;
digOutSampleRate=16820; #changed from 10000 based on git
hpfCornerFreq1=0;
hpfCornerFreq2=0;
rxGain=30;
#rfGainTarget=1;#added from git
#END

#
#Chirp Configuration parameters, please modify if needed.
#rlChirpCfg_t

#
chirpStartIdx=0;
chirpEndIdx=0;
profileIdCPCFG=0;
startFreqVar=0;
freqSlopeVar=0;
idleTimeVar=0;
adcStartTimeVar=0;
txEnable=1;
#END

#
#Chirp Configuration parameters, please modify if needed.
#rlChirpCfg_t
#
chirpStartIdx=1;
chirpEndIdx=1;
profileIdCPCFG=0;
startFreqVar=0;
freqSlopeVar=0;
idleTimeVar=0;
adcStartTimeVar=0;
txEnable=2;
#END


#
#Frame configuration parameters, please modify if needed.
#rlFrameCfg_t
#
chirpStartIdxFCF=0;
chirpEndIdxFCF=1;
frameCount=8; #only 32 specified in their version but used this to make more valuable 
loopCount=4; # changed from 1 based on TI forum
periodicity=194805; #changed from 60000000 - set to 40000000 (40.000000ms) in mm wave studio
triggerDelay=0; 
triggerSelect=1; #changed from 1 based on TI forum
#END
