{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.6"
    },
    "CreationDate": "2024-12-12T06:35:09+00:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "AWR2243RadarBoard",
      "GUID": "41575232-3234-4335-9261-646172426f61",
      "Revision": "rev?"
    },
    "Size": {
      "X": 84.7523,
      "Y": 76.1
    },
    "LayerNumber": 6,
    "BoardThickness": 1.4498,
    "Finish": "ENIG",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "AWR2243RadarBoard-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-In3_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-In4_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-B_Cu.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AWR2243RadarBoard-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "AWR2243RadarBoard-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "AWR2243RadarBoard-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.0203,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0406,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1,
      "Material": "RO4835 LOPRO",
      "DielectricConstant": "3.66",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0305,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.0724,
      "Material": "FR4 370HR",
      "DielectricConstant": "3.9",
      "LossTangent": "0.02",
      "Name": "In1.Cu/In2.Cu (1/2)",
      "Notes": "Type: dielectric layer 2 - 1/2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.0724,
      "Material": "FR4 370HR",
      "DielectricConstant": "3.9",
      "LossTangent": "0",
      "Name": "In1.Cu/In2.Cu (2/2)",
      "Notes": "Type: dielectric layer 2 - 2/2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0305,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.7112,
      "Material": "FR4 370HR",
      "DielectricConstant": "4.36",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0305,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.0742,
      "Material": "FR4 370HR",
      "DielectricConstant": "3.9",
      "LossTangent": "0.02",
      "Name": "In3.Cu/In4.Cu (1/2)",
      "Notes": "Type: dielectric layer 4 - 1/2 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.0742,
      "Material": "FR4 370HR",
      "DielectricConstant": "3.9",
      "LossTangent": "0",
      "Name": "In3.Cu/In4.Cu (2/2)",
      "Notes": "Type: dielectric layer 4 - 2/2 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0305,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1016,
      "Material": "FR4 370HR",
      "DielectricConstant": "4.26",
      "LossTangent": "0.013",
      "Name": "In4.Cu/B.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0406,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.0203,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
