/* Reset default browser styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f4f6f8;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    font-weight: 500;
    font-size: 2em;
}

.interaction {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.sidebar {
    width: 220px;
    background-color: #34495e;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style-type: none;
    padding: 20px 0;
    flex-grow: 1;
}

.sidebar li {
    margin: 0;
}

.sidebar a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #3b5998;
}

.advanced-settings {
    margin-top: auto; /* Pushes advanced_settings link to the bottom */
    padding: 20px 0;
}

.advanced-settings a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.advanced-settings a:hover {
    background-color: #3b5998;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    overflow: hidden;
}

.message {
    text-align: center;
    margin-bottom: 15px;
    color: #27ae60;
    font-size: 1.1em;
}

.image-display {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
    border: 1px solid #dcdfe3;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.image-display p {
    color: #7f8c8d;
    font-size: 1.1em;
}

.image-display img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.bottom-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #34495e;
    padding: 10px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.image-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.image-buttons button {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1em;
    transition: background-color 0.3s;
}

.image-buttons button:hover {
    background-color: #3b5998;
}

.image-buttons .selected {
    background-color: #3b5998;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #ecf0f1;
}

::-webkit-scrollbar-thumb {
    background-color: #bdc3c7;
    border-radius: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar a {
        padding: 10px;
        font-size: 0.9em;
    }

    .image-buttons button {
        padding: 10px;
        font-size: 0.9em;
    }
}

/* Tab navigation inside sidebar */
.tab-nav {
    list-style-type: none;
    padding: 20px 0;
    flex-grow: 1;
}

.tab-nav li {
    margin: 0;
}

.tab-link {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.tab-link:hover {
    background-color: #3b5998;
}

.tab-link.active {
    background-color: #3b5998;
}

.return-home {
    margin-top: auto;
    padding: 20px 0;
}

.return-home a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.return-home a:hover {
    background-color: #3b5998;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: auto;
    /* match main-content background and styling */
}

.tab-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.processing-option {
    margin: 15px 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff; /* White background for the box */
    border: 1px solid #d1d5db; /* Light gray border */
    border-radius: 8px; /* Rounded edges */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.processing-option input[type="radio"] {
    accent-color: #007bff; /* Modern blue accent */
    width: 20px;
    height: 20px;
    margin-bottom: 5px; /* Add space below the button */
    cursor: pointer;
}

.processing-option label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px; /* Add space below the label */
    cursor: pointer;
}

.processing-option textarea {
    width: 100%;
    max-width: 600px;
    margin-top: 5px; /* Add space above the textarea */
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    color: #333;
    resize: none;
    border: none;
    outline: none;
    pointer-events: none; /* Make the text area read-only */
}

.processing-option textarea::placeholder {
    color: #000; /* Make placeholder text black */
}

.chirp-manuel-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}