(sym_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "1-2199119-5")(type "KiCad")(uri "${KIPRJMOD}/1-2199119-5.kicad_sym")(options "")(descr ""))
  (lib (name "2199119-3")(type "KiCad")(uri "${KIPRJMOD}/2199119-3.kicad_sym")(options "")(descr ""))
  (lib (name "9774015360R")(type "KiCad")(uri "${KIPRJMOD}/9774015360R.kicad_sym")(options "")(descr ""))
  (lib (name "AP64500SP-13")(type "KiCad")(uri "${KIPRJMOD}/AP64500SP-13.kicad_sym")(options "")(descr ""))
  (lib (name "MPLC0730L3R3")(type "KiCad")(uri "${KIPRJMOD}/MPLC0730L3R3.kicad_sym")(options "")(descr ""))
  (lib (name "503960-0695")(type "KiCad")(uri "${KIPRJMOD}/503960-0695.kicad_sym")(options "")(descr ""))
  (lib (name "500901-0801")(type "KiCad")(uri "${KIPRJMOD}/500901-0801.kicad_sym")(options "")(descr ""))
)
