Generated by Antenna Toolbox CAM Processor 23.2

Drill Station Info File: ant1.dri

 Date       : 05-Dec-2024 00:59:46
 Drills     : generated:
 Device     : Excellon drill station, coordinate format 1.6 in

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 (none)

Total number of drills: 0

Plotfiles:

 No drill files present
