Generated by Antenna Toolbox CAM Processor 23.2

Date        : 05-Dec-2024 00:59:46
Plotfile    : ant1.gpi
Apertures   : generated:
Device      : Gerber RS-274-X photoplotter, coordinate format 1.6 in

Parameter settings:

Emulate Apertures : no
Tolerance Draw  + :  0.00
Tolerance Draw  - :  0.00
Tolerance Flash + :  0.00
Tolerance Flash - :  0.00
Rotate            : no
Mirror            : no
Optimize          : yes
Auto fit          : yes
OffsetX           : 0inch
OffsetY           : 0inch

Plotfile Info:

Coordinate Format : 1.6
Coordinate Units  : in
Data Mode         : Absolute
Zero Suppression  : None
End Of Block      : *

Aperture Definitions (1 apertures)
   D10	ant1.gto	circle[Dia:0.001] For board profile (1 draw)


